/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
body {
    font-family: 'Open Sans', sans-serif;
    background: url(../images/2.jpg)no-repeat 0px 0px;
    background-attachment: fixed;
	background-size:cover;
}
h2{
    font-size: 3em;
    text-align: center;
    color: #fff;
    font-weight: 100;
	font-family: 'Playfair Display SC', serif;
}
/*-- main --*/
.mainw3-agile{
    padding: 2em 0 0;
}
.main-agileinfo {
    width: 50%;
    margin: 3em auto;
    background-size: cover;
    -webkit-box-shadow: -8px 8px 7px 0px rgb(3, 3, 3);
    -moz-box-shadow: -8px 8px 7px 0px rgb(3, 3, 3);
    box-shadow: -8px 8px 7px 0px rgb(3, 3, 3); 
	background:#fff;
}
.w3pay-left {
    float: left;
    width: 39%;
    background-size: cover;
    min-height: 532px;
    text-align: center;
    position: relative;
	-webkit-box-shadow: 2px 0px 8px 0px rgb(47, 62, 70);
	-moz-box-shadow: 2px 0px 8px 0px rgb(47, 62, 70);
	-o-box-shadow: 2px 0px 8px 0px rgb(47, 62, 70);
	-ms-box-shadow: 2px 0px 8px 0px rgb(47, 62, 70);
    box-shadow: 2px 0px 8px 0px rgb(47, 62, 70);
	background: url(../images/img1.jpg)no-repeat 0px 0px;
	background-size:cover 
} 
.w3pay-right {
    float: right;
    width: 61%;
    padding: 2em;
    text-align: center;
    background: #fff;
} 
.w3pay-left h3 {
    font-family: 'Playfair Display SC', serif;
    font-size: 1.5em;
    padding: 2em;
    line-height: 1.5em;
}
.w3pay-left h4{
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
    transform: rotate(90deg);
    transform-origin: left center;
    display: inline-block;
    margin-top: 1em;
    font-size: 1.3em;
    border: 1px solid #00BCD4;
    padding: 0.5em 1em;
}
/*-- //main --*/
/*-- copyright --*/
.w3lscopy-agile{
    margin: 2em 0;
    text-align: center;
}
.w3lscopy-agile p {
    font-size: 0.9em;
    color: #fff;
    line-height: 1.8em;
    letter-spacing: 1px;
}
.w3lscopy-agile p a{
    color: #fff;
}
.w3lscopy-agile p a:hover{
    color: #FFEB3B; 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
/*-- //copyright --*/  
/*-- calendar --*/   
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} 
#calendar {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 420px;
  margin: 0 auto;
  height: 468px;
  overflow: hidden;
}

.header { 
	width:100%;
	background: #0e8190;
	text-align: center;
	position: relative;
	z-index: 100;
}

.header h1 {
	margin: 0;
	padding: 0;
	color:#fff;
	font-size: 20px;
	line-height: 50px;
	font-weight: 100;
	letter-spacing: 1px;
}

.left,
.right {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  top: 50%;
  margin-top: -7.5px;
  cursor: pointer;
}

.left {
	border-width: 7.5px 10px 7.5px 0;
	border-color: transparent #fff transparent transparent;
	left: 20px;
}

.right {
	border-width: 7.5px 0 7.5px 10px;
	border-color: transparent transparent transparent #fff;
	right: 20px;
}

.month {
  /*overflow: hidden;*/
  opacity: 0;
}

.month.new {
	-webkit-animation: fadeIn 1s ease-out;
	opacity: 1;
}

.month.in.next {
	-webkit-animation: moveFromTopFadeMonth .4s ease-out;
	-moz-animation: moveFromTopFadeMonth .4s ease-out;
	animation: moveFromTopFadeMonth .4s ease-out;
	opacity: 1;
}

.month.out.next {
	-webkit-animation: moveToTopFadeMonth .4s ease-in;
	-moz-animation: moveToTopFadeMonth .4s ease-in;
	animation: moveToTopFadeMonth .4s ease-in;
	opacity: 1;
}

.month.in.prev {
	-webkit-animation: moveFromBottomFadeMonth .4s ease-out;
	-moz-animation: moveFromBottomFadeMonth .4s ease-out;
	animation: moveFromBottomFadeMonth .4s ease-out;
	opacity: 1;
}

.month.out.prev {
	-webkit-animation: moveToBottomFadeMonth .4s ease-in;
	-moz-animation: moveToBottomFadeMonth .4s ease-in;
	animation: moveToBottomFadeMonth .4s ease-in;
	opacity: 1;
}

.week {
	background: #fff;
}

.day {
	display: inline-block;
	width: 60px;
	padding: 10px;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
	background: #fff;
	position: relative;
	z-index: 100;
} 
.day.other .day-number{
	color: #dedede;
} 
.day.today .day-number{
	color:#0e8190;
} 
.day-name {
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #FF5722;
    letter-spacing: .7px;
    display: none;
}
.week:nth-child(1) .day-name {
    display: block;
}
.day-number {
    font-size: 20px;
    letter-spacing: 1.5px;
    color: #465d69;
    font-weight: 600;
}
.day .day-events {
  list-style: none;
  margin-top: 3px;
  text-align: center;
  height: 8px;
  line-height: 6px;
  overflow: hidden;
} 
.day .day-events span {
  vertical-align: top;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 5px;
  height: 5px;
  line-height: 5px;
  margin: 0 1px;
} 
.blue {
	background: rgba(156, 202, 235, 1);
} 
.orange {
	background: rgba(247, 167, 0, 1);
} 
.green {
	background: rgba(153, 198, 109, 1);
} 
.yellow {
	background: rgba(249, 233, 0, 1);
} 
.details {
  position: relative;
  width: 100%;
  height: 75px;
  background: #465d69;
  margin-top: 5px;
  border-radius: 4px;
} 
.details.in {
	-webkit-animation: moveFromTopFade .5s ease both;
	-moz-animation: moveFromTopFade .5s ease both;
	animation: moveFromTopFade .5s ease both;
} 
.details.out {
	-webkit-animation: moveToTopFade .5s ease both;
	-moz-animation: moveToTopFade .5s ease both;
	animation: moveToTopFade .5s ease both;
} 
.arrow {
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -2px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #465d69 transparent;
  transition: all 0.7s ease;
}

.events {
  height: 75px;
  padding: 7px 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.events.in {
  -webkit-animation: fadeIn .3s ease both;
  -moz-animation: fadeIn .3s ease both;
  animation: fadeIn .3s ease both;
}

.events.in {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s;
}

.details.out .events {
  -webkit-animation: fadeOutShrink .4s ease both;
  -moz-animation: fadeOutShink .4s ease both;
  animation: fadeOutShink .4s ease both;
}

.events.out {
  -webkit-animation: fadeOut .3s ease both;
  -moz-animation: fadeOut .3s ease both;
  animation: fadeOut .3s ease both;
}

.event {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .5px;
  padding: 2px 16px;
  vertical-align: top;
}

.event.empty {
  color: #eee;
}

.event-category {
  height: 10px;
  width: 10px;
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
}

.event span {
    display: inline-block;
    padding: 0 0 0 10px;
    font-size: .8em;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
}

.legend {
  position: absolute;
  bottom: 0;
  width: 100%; 
  background: #465d69;
  line-height: 30px;
}

.entry {
    position: relative;
    padding: 0 0 0 29px;
    font-size: 12px;
    display: inline-block;
    line-height: 30px;
    background: transparent;
    letter-spacing: 1px;
    margin-right: 1em;
	color: #fff;
}

.entry:after {
  position: absolute;
  content: '';
  height: 5px;
  width: 5px;
  top: 12px;
  left: 14px;
}

.entry.blue:after {
  background: rgba(156, 202, 235, 1);
}

.entry.orange:after {
  background: rgba(247, 167, 0, 1);
}

.entry.green:after {
  background: rgba(153, 198, 109, 1);
}

.entry.yellow:after {
  background: rgba(249, 233, 0, 1);
}


/* Animations are cool!  */

@-webkit-keyframes moveFromTopFade {
  from {
    opacity: .3;
    height: 0px;
    margin-top: 0px;
    -webkit-transform: translateY(-100%);
  }
}

@-moz-keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    -moz-transform: translateY(-100%);
  }
}

@keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes moveToTopFade {
  to {
    opacity: .3;
    height: 0px;
    margin-top: 0px;
    opacity: 0.3;
    -webkit-transform: translateY(-100%);
  }
}

@-moz-keyframes moveToTopFade {
  to {
    height: 0px;
    -moz-transform: translateY(-100%);
  }
}

@keyframes moveToTopFade {
  to {
    height: 0px;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(-30%) scale(.95);
  }
}

@-moz-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateY(-30%);
  }
}

@keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateY(-30%);
  }
}

@-webkit-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(30%) scale(.95);
  }
}

@-moz-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateY(30%);
  }
}

@keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateY(30%);
  }
}

@-webkit-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%) scale(.95);
  }
}

@-moz-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%);
  }
}

@keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%);
  }
}

@-webkit-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%) scale(.95);
  }
}

@-moz-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
  }
}


@keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}

@-moz-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}

@keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}
/*-- //calendar --*/ 
/*-- responsive-design --*/
@media(max-width:1440px){
.main-agileinfo {
    width: 56%; 
}
}
@media(max-width:1366px){
#calendar { 
    width: 393px; 
}
.day { 
    width: 55px; 
}
}
@media(max-width:1280px){
.main-agileinfo {
    width: 60%;
}
}
@media(max-width:1080px){
.main-agileinfo {
    width: 71%;
}
}
@media(max-width:1024px){
#calendar {
    width: 370px; 
}
.day {
    width: 52px;
}
}
@media(max-width:991px){
.main-agileinfo {
    width: 74%;
}
}
@media(max-width:800px){
h2 {
    font-size: 2.8em; 
}
.w3pay-left h3 { 
    font-size: 1.2em;
    padding: 1.5em; 
}
.main-agileinfo {
    width: 91%;
} 
}
@media(max-width:736px){
.w3pay-left { 
    width: 33%; 
}
.w3pay-right { 
    width: 67%; 
}
}
@media(max-width:667px){
.w3pay-left {
    width: 100%;
    float: none;
	min-height: 300px;
	background-position: center center;
}
.w3pay-left h3 { 
    padding: 1.5em 5em;
}
.w3pay-left h4 {
    margin: 0 0 0 -12em;
    font-size: 1.1em;
}
.w3pay-right {
    width: 100%;
    float: none;
}
h2 {
    font-size: 2.4em;
}
.main-agileinfo { 
	width: 70%;
    margin: 1.5em auto; 
}
.mainw3-agile {
    padding: 1em 0 0;
} 
}
@media(max-width:640px){
.w3pay-left h3 {
    padding: 1.5em 4.5em .5em;
} 
}
@media(max-width:600px){
.w3pay-left h4 {
    margin: 0 0 0 -7em; 
}
.w3pay-left h3 {
    padding: 1.5em 2.5em .5em;
}
.main-agileinfo {
    width: 76%; 
}
}
@media(max-width:568px){
.main-agileinfo {
    width: 79%;
}
}
@media(max-width:480px){
h2 {
    font-size: 2em;
}
.w3pay-left { 
    min-height: 270px; 
}
.main-agileinfo {
    width: 90%;
}
#calendar {
    width: 351px;
}
.day {
    width: 50px;
} 
.details,.events { 
    height: 50px; 
}
}
@media(max-width:414px){
.w3pay-right { 
    padding: 1.5em; 
}
#calendar {
    width:100%;
}
.day-number {
    font-size: 15px; 
}
.day {
    width: 44px;
}
.entry { 
    padding: 0 0 0 23px; 
    margin-right: 0.5em; 
}
.event {
    font-size: 14px; 
    padding: 2px 5px; 
}
.header h1 { 
    font-size: 17px; 
}
}
@media(max-width:384px){
.w3pay-left h4 { 
    font-size: 0.9em;
}
.w3pay-left h3 {
    padding: 1.5em 2em .5em;
}
.day {
    width: 40px;
}
.w3lscopy-agile p {
    font-size: 0.8em; 
}
}
@media(max-width:375px){
h2 {
    font-size: 1.6em;
}
.w3pay-left {
    min-height: 240px;
}
.day {
    width: 39px;
}
}
@media(max-width:320px){
.w3pay-left h3 {
    padding: 1em 1em 0;
    font-size: 1.1em;
}
.w3pay-left {
    min-height: 220px;
}
.header h1 { 
    font-size: 18px; 
}
.day-number {
    font-size: 13px;
}
.day {
    width: 32px;
    padding: 10px 7px;
}
.entry {
    padding: 0 0 0 14px;
    margin-right: 0em;
}
.entry:after { 
    left: 6px;
}
}
/*-- //responsive-design --*/
